{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:check-is-private": "tsx src/db/check-is-private-constraint.ts",
    "verify:clerk-auth": "tsx scripts/verify-clerk-auth.ts",
    "test": "npm run typecheck && npm run db:migrate && npm run db:seed && tsx src/db/verify-seed.ts && npm run db:check-is-private",
    "test:ownership": "vitest run test/ownership.test.ts",
    "test:storage": "vitest run test/storage.test.ts",
    "test:rate-limit": "vitest run test/rateLimit.test.ts",
    "test:uploads": "vitest run test/uploads.test.ts",
    "test:account-deletion": "vitest run test/accountDeletion.test.ts",
    "test:catalog-images": "vitest run test/catalogImages.test.ts",
    "test:audio-memo": "vitest run test/audioMemo.test.ts",
    "test:error-tracking": "vitest run test/errorTracking.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@clerk/fastify": "^3.1.77",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@sentry/node": "^10.74.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.4",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "form-data": "^4.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  }
}
