{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:check-is-private": "tsx src/db/check-is-private-constraint.ts",
    "test": "npm run typecheck && npm run db:migrate && npm run db:seed && tsx src/db/verify-seed.ts && npm run db:check-is-private"
    "verify:clerk-auth": "tsx scripts/verify-clerk-auth.ts",
    "test": "npm run typecheck && npm run db:migrate && npm run db:seed && tsx src/db/verify-seed.ts"
  },
  "dependencies": {
    "@clerk/fastify": "^3.1.77",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.4",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
